{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "con": "Server=.;Database=dbCatseye;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "Random Non Human Readable Key"
  }

}
